<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism on root image</title>
  </head>
  <body>
    <section>
      <div class="img-box">
        <h2 class="text">Tesla</h2>
      </div>
      <div class="box box1"></div>
      <div class="box box2">
        <h2 class="text">Tesla</h2>
      </div>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      :root {
        --bg: url("./bram-van-oost-WIhlNrqSysc-unsplash.jpg"); /*Image from Unsplash*/
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Varela Round", sans-serif;
      }

      section {
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      section .img-box {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100%;
        background-image: var(--bg);
        background-position: calc(var(--x) / -5) calc(var(--y) / -5);
      }

      section .box {
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: absolute;
        backdrop-filter: blur(20px);
      }

      section .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 100%;
        background-image: var(--bg);
        background-position: calc(var(--x) / -5) calc(var(--y) / -5);
        clip-path: circle(300px at center);
      }

      section .box2::before {
        content: "";
        width: 600px;
        height: 600px;
        left: 50%;
        top: 50%;
        position: absolute;
        border-radius: 50%;
        z-index: 10;
        transform: translate(-50%, -50%);
        box-shadow: inset 0 0 15px #7f9c9c;
      }

      .text {
        margin-left: 10%;
        margin-top: 10%;
        font-size: 100px;
        color: #e82127;
        font-weight: bold;
        letter-spacing: 3px; /* The Tesla Logo Color*/
        transform: translate(calc(var(--x) / -5), calc(var(--y) / -5));
      }
    </style>

    <script>
      const pos = document.documentElement;

      pos.addEventListener("mousemove", (e) => {
        pos.style.setProperty("--x", e.clientX + "px");
        pos.style.setProperty("--y", e.clientY + "px");
      });
    </script>
  </body>
</html>
